<!doctype html>
<!--
   Material Design Lite
   Copyright 2019 Ruhi LAMBE All rights reserved.
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       https://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License
   -->
<html lang="en">
   <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="icon" sizes="192x192" href="images/android-desktop.png">
      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Material Design Lite">
      <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
      <!-- Tile icon for Win8 (144x144 + tile color) -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#3372DF">
      <link rel="shortcut icon" href="images/favicon.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="$$hosted_libs_prefix$$/$$version$$/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <style>
         /**
         * Copyright Ruhi LAMBE All Rights Reserved.
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */
         html, body {
         font-family: 'Roboto', 'Helvetica', sans-serif;
         }
         .demo-avatar {
         width: 48px;
         height: 48px;
         border-radius: 24px;
         }
         .demo-layout .mdl-layout__header .mdl-layout__drawer-button {
         color: rgba(0, 0, 0, 0.54);
         }
         .mdl-layout__drawer .avatar {
         margin-bottom: 16px;
         }
         .demo-drawer {
         border: none;
         }
         /* iOS Safari specific workaround */
         .demo-drawer .mdl-menu__container {
         z-index: -1;
         }
         .demo-drawer .demo-navigation {
         z-index: -2;
         }
         /* END iOS Safari specific workaround */
         .demo-drawer .mdl-menu .mdl-menu__item {
         display: flex;
         align-items: center;
         }
         .demo-drawer-header {
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         padding: 16px;
         height: 151px;
         }
         .demo-avatar-dropdown {
         display: flex;
         position: relative;
         flex-direction: row;
         align-items: center;
         width: 100%;
         } 
         .demo-navigation {
         flex-grow: 1;
         }
         .demo-layout .demo-navigation .mdl-navigation__link {
         display: flex !important;
         flex-direction: row;
         align-items: center;
         color: rgba(255, 255, 255, 0.56);
         font-weight: 500;
         }
         .demo-layout .demo-navigation .mdl-navigation__link:hover {
         background-color: #00BCD4;
         color: #37474F;
         }
         .demo-navigation .mdl-navigation__link .material-icons {
         font-size: 24px;
         color: rgba(255, 255, 255, 0.56);
         margin-right: 32px;
         }
         .demo-content {
         max-width: 1080px;
         }
         .fullwidth {
         width: 80%;
         }
      </style>
          
      <script>
      
      //on click of search button
          function searchForPokemon() {
              var searchFor = document.getElementById("searchFor").value;
              //alert(searchFor);
              
              var type = $("#selectType option:selected").text();
              //alert(type);
              
              var generation = document.getElementById("gen").value;
              //alert(generation);
              
              google.script.run.withSuccessHandler(success).withFailureHandler(failure).search(searchFor,type,generation);
              
              function success(response){
                  //alert(response);
                  
                  if(response == false){
                       $("body").append("No results for the requested search string");
                  }
                  //response = JSON.parse(response);
                  //alert("parse " +JSON.parse(response))
                  //console.log("RES:" + response)
                  else{
                      //clear table if rows exists
                      var tab = document.getElementById("pokemon_details_tbody");
                      var length = tab.rows.length;
                      if(length>0) {
                          for(var i=length-1;i>=0;i--) {
                              tab.deleteRow(i);
                          }
                      }
                  
                     for(var i=0;i<response.length;i++) { //"+response[i].imageURL+"'
                      var markup = "<tr><td><img src='"+response[i].imageURL+"' height='85px' width='85px'></img></td>"
                                      +"<td style='width:75px; height:100px; align:left; text-align:center'><b>"+response[i].title+"</b></td>"
                                      +"<td style='width:75px; height:100px; align:center; text-align:center'>"+response[i].type+"</td>"
                                      +"<td style='height:100px; text-align:center;'>"+response[i].weight+"</td>"
                                      +"<td style='height:100px; text-align:center;'>"+response[i].score+"</td>"
                                      +"<td style='height:100px; text-align:center;'>"+response[i].generation+"</td>"
                                      +"<td style='height:100px; text-align:center;'>"+response[i].nationalNumber+"</td>"
                                      +"<td style='height:100px; word-wrap:break-word; text-align:center; max-width:150px; overflow-y:hidden;'>"+response[i].description+"</td>"
                                      +"</tr>"
//                                      +"<td style='height:100px; text-align:left;word-wrap:break-word; max-width:200px; '><ul>"
//                      for(var j=0;j<response[i].pokedexEntries.length && j<5; j++) {
//                          markup = markup+"<li>"+response[i].pokedexEntries[j]+"</li>";
//                      }
//                      markup = markup + "</ul></td></tr>"
//                      
                      if(i==0) 
                          //alert(markup);
                      $("#pokemon_details_tbody").append(markup);
                    }
                  }
                  $("#search_details_div").show();
                  window.location.hash = '#search_details_div'
              }
              
              function failure(){
              
                  $("body").append("No results for the requested search string");
              }
          }
          
      </script>

   </head>
   <body>
		<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
			<header class="demo-header mdl-layout__header mdl-color--teal-100 mdl-color-text-black">
				<div class="mdl-layout__header-row">
                    <h3>Pokemon Search Engine For Coveo</h3>
					<div class="mdl-layout-spacer"></div>
					<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
						<i class="material-icons">more_vert</i>
					</button>
					<ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
						<li class="mdl-menu__item">About</li>
						<li class="mdl-menu__item">Contact</li>
						<li class="mdl-menu__item">Legal information</li>
					</ul>
				</div>
			</header>
			<div class="demo-drawer mdl-layout__drawer mdl-color--teal-500 mdl-color-text--black">
				<header class="demo-drawer-header">
					<i class="material-icons" role="presentation">person_pin</i>
					<!--<img src="images/user.jpg" class="demo-avatar"> -->
					<div class="demo-avatar-dropdown">
						<span id="emailID">ruhilambe@gmail.com</span>
						<div class="mdl-layout-spacer"></div>
					</div>
				</header>
                <nav class="demo-navigation mdl-navigation mdl-color--teal-300">
                    <a class="mdl-navigation__link" href="https://script.google.com/macros/s/AKfycbym2cLn5z1mEP_QsAA8Sa4k1YnwiqnIcXsZJW8GTsrfq5ky6_k/exec"><i class="mdl-color-text--black material-icons" role="presentation">search</i>Search</a>
                    <!--<a class="mdl-navigation__link" href=""><i class="mdl-color-text--black material-icons" role="presentation">report</i>Reports</a>-->
                </nav>
			</div>
			<main class="mdl-layout__content mdl-color--white">
				<div class="mdl-grid demo-content" style="height:225px;" align="center">
                
                <!-- <key-element1> this is div to add new company-->
					<div class="mdl-color--grey-100 mdl-shadow--2dp mdl-cell mdl-cell--12-col">
                        <div align="center"><span><h4></h4></span>
                        </div>
                        <div class="" align="center">
							<table id="dataTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" width="85%">
								<thead>
									<th style="text-align:center;">Search by Name</th>
                                    <th style="text-align:center;">Search by Type</th>
                                    <th style="text-align:center;">Search by Generation</th>
								</thead>
								<tbody id="comp_details_tbody">
                                    <tr>
                                        <td style="text-align:center;">
                                            <input type="text" id="searchFor" size="14"/>
                                        </td>
                                        <td style="text-align:center;">
                                            <select id="selectType">
                                                <option value="select">Select Type</option>
                                                <option value="Electric">Electric</option>
                                                <option value="Steel">Steel</option>
                                                <option value="Normal">Normal</option>
                                                <option value="Fairy">Fairy</option>
                                                <option value="Rock">Rock</option>
                                                <option value="Water">Water</option>
                                                <option value="Ground">Ground</option>
                                                <option value="Poison">Poison</option>
                                                <option value="Dragon">Dragon</option>
                                                <option value="Psychic">Psychic</option>
                                                <option value="Fighting">Fighting</option>
                                                <option value="Bug">Bug</option>
                                            </select>
                                        </td>
                                        <td style="text-align:center;"> 
                                            <input type="number" id="gen" size="4"/>
                                        </td>
                                    </tr>
								</tbody>
							</table>
                            <br>
                            <button id="searchBtn" class="mdl-button mdl-js-button mdl-button--colored mdl-button--raised mdl-js-ripple-effect" onclick="searchForPokemon()">Search</button>
                            <br>
						</div> 
                     </div>
                 <!-- <key-element1> ends-->
                 
                     <br><br>
                 <!-- <key-element2> This is div to show search results. The table is editable. Initially hidden. only shown on click of Search button in key element 1-->
                 
                     <div id="search_details_div" align="center" text-align="center" class="mdl-color--grey-100 mdl-shadow--2dp mdl-cell mdl-cell--12-col" style="display:none;">
                         <div align="center"><span><h4>Search Results</h4></span>
                         </div>
                         <br>
                         <div id="search_successful_div" align="center">
                             <table id="dataTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="overflow-x:hidden; table-layout:fixed">
                                 <thead>
                                     <th style="text-align:center;">POKEMON</th>
                                     <th style="text-align:center;">NAME</th>
                                     <th style="text-align:center;">TYPE</th>
                                     <th style="text-align:center;">WEIGHT</th>
                                     <th style="text-align:center;">SCORE</th>
                                     <th style="text-align:center;">GENERATION</th>
                                     <th style="text-align:center;">RANK</th>
                                     <th style="text-align:center;">DESCRIPTION</th>
                                     <!--<th style="text-align:center;">POKEDEX</th>-->
                                     
								</thead>
								<tbody id="pokemon_details_tbody">
								</tbody>
                            </table>
                            <br>
                            <span>End of search results</span>
                            <br>
                        </div>
					</div>
                    <!-- <key-element2> ends-->
				</div>
			</main>
		</div>
	</body>
</html>